{
  "name": "agendadeministre",
  "private": true,
  "description": "Calendriers publics du gouvernement français.",
  "version": "2.0.0",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "scrap": "node ./utils/scrap.js",
    "lint": "eslint .",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.8",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "csv-parse": "^4.10.1",
    "fast-xml-parser": "^3.17.4",
    "gatsby": "^4.25.0-next.1",
    "gatsby-parcel-config": "^0.15.1",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-react-router-scroll": "^5.19.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-theme-material-ui": "^5.3.0",
    "gatsby-transformer-json": "^4.24.0",
    "ical-generator": "^1.11.0",
    "jquery": "^3.5.1",
    "jsdom": "^16.2.2",
    "mkdirp": "^1.0.4",
    "moment": "^2.27.0",
    "puppeteer": "^4.0.1",
    "react": "^17.0.2",
    "react-big-calendar": "^1.5.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "peerDependencies": {
    "clsx": "^1.1.1",
    "react-helmet": "^6.1.0",
    "slugify": "1.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/agendadeministre/agendadeministre-site"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  },
  "bugs": {
    "url": "https://framagit.org/groups/agendadeministre/-/issues"
  }
}
